@r:1px;
.bg{
    width: 1920/@r;
    height: 1080/@r;
    background: url(../imgs/login-imgs/login-bg.gif) no-repeat;
    background-size:cover ;
    position: relative;
}
.login_world{
    width: 1405/@r;
    height: 588/@r;
    background: url(../imgs/login-imgs/login.png) no-repeat;
    position: absolute;
    left: 386/@r;
    top: 230/@r;
}
.loginning{
    width: 316/@r;
    height: 60/@r;
    position: absolute;
    left: 430/@r;
    top: 440/@r;
    background: url(../imgs/login-imgs/please-brush-card.gif) no-repeat;
    background-size:100% 100% ;
    display: none;
}
.is_login{
    width: 240/@r;
    height: 70/@r;
    background: url(../imgs/login-imgs/loginning.gif) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: 472/@r;
    top: 440/@r;
//  display: none;
    
}
