@r:1px;
#bg_integral{
//  display: none;
}
.bg{
    width: 1920/@r;
    height: 1080/@r;
    background: url(../imgs/ji_fen_shang_cheng/bg.png) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
}
.content{
    width: 1743/@r;
    height: 1080/@r;
    margin: 0 auto;
    position: relative;
}
.nav{
     width: 1743/@r;
     height: 117/@r;
     background-size:100% 100% ;
     margin-bottom: 30/@r;
     position: relative;
}
.rel_nav{
    background:url(../imgs/ji_fen_shang_cheng/nav.png) no-repeat ;
    position: absolute;
    width: 1743/@r;
    height: 117/@r;
}
.nav div{
    float: left;
    width: 475/@r;
    height: 92/@r;
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 72/@r;
    margin-top:25/@r;
    color: #ab6231;
    
} 
.nav_a{
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 72/@r;
     color: #ab6231;
}
.nav .active{
    color: white;
    
}
.nav div:first-child{
    letter-spacing: 46/@r;
}
.content{
    width: 1743/@r;
    height: 1080/@r;
    margin: 0 auto;
    position: relative;
}
.nav{
     width: 1743/@r;
     height: 117/@r;
     position: relative;
}

.nav div{
    position: absolute;
    width: 475/@r;
    height: 92/@r;
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 92/@r;
    margin-top:25/@r;
    color: #ab6231;
    
} 
.first_nav_div{
    left: 84/@r;
}
.second_nav_div{
    left: 638/@r;
}
.third_nav_div{
    left: 1188/@r;
}
.nav_a{
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 72/@r;
    color: #ab6231;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.nav .active{
    color: white;
    
}
.nav div:first-child{
    letter-spacing: 46/@r;
}



//屋顶
.roof{
    width: 1920/@r;
    height: 221/@r;
    background: url(../imgs/ji_fen_shang_cheng/unbrelar.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: -90/@r;
    top: 116/@r;
    z-index: 9;
//  display: none;
}
//下方内容
.main_content_bg{
    width: 1740/@r;
    height: 8rem;
    background: url(../imgs/first-page-imgs/small-bg.png) no-repeat;
    background-size:100% 100% ;
    
}
.main_content{
    width: 1743/@r;
    height: 774/@r;
    padding-top: 190/@r;
    position: relative;
}
.bai_ban_bg{
    width: 1712/@r;
    height: 970/@r;
    background: url(../imgs/ji_fen_shang_cheng/content_bg.png);
    background-size:100% 100% ;
    margin-left: 10/@r;
    margin-top: 100/@r;
}
.left_three_nav{
    width: 155/@r;
    height: 545/@r;
//  background: red;
    position: relative;
    
}
.inner{
    position: relative;
}
.btns_lef_nav{
    position: absolute;
    width: 159/@r;
    height: 394/@r;
//  background: url(../imgs/ji_fen_shang_cheng/left_nav_btn.png) no-repeat;
    background-size:100% 100% ;
    left: 7/@r;
    top: 120/@r;
}
.btns_lef_nav div{
    font-size: 24/@r;
    color: white;
    line-height: 110/@r;
    margin-bottom: 35/@r;
    font-weight: bold;
    text-align: center;
}
.pet_introduce{
    width: 1530/@r;
    height: 500/@r;
    border: 1px dotted #a76935;
    position: absolute;
    left: 170/@r;
    top: 60/@r;
    border-radius: 30/@r;
}
.left_img_pet{
    width: 530px;
    height: 500px;
    background: url(../imgs/ji_fen_shang_cheng/zhan_shi_di.png) no-repeat;
    display: inline-block;
    background-size: 69% 69%;
    background-position: 87px 21px;
    position: relative;
}
.iner_pet{
    width: 182/@r;
    height: 271/@r;
    background: url(../imgs/ji_fen_shang_cheng/iner_pet.png) no-repeat;
    background-size:100% 100%;
    position: absolute;
    left: 160/@r;
    top: 40/@r;
}
//卡片样式
.iner_card{
    width: 266/@r;
    height: 220/@r;
    background-size:100% 100%;
    position: absolute;
    left: 133/@r;
    top: 60/@r;
}
//道具样式
.iner_dao_ju{
    width: 230/@r;
    height: 220/@r;
    background: url(../imgs/ji_fen_shang_cheng/img_ml.png) no-repeat;
    background-size:100% 100%;
    position: absolute;
    left: 140/@r;
    top: 60/@r;
}



//这个是宠物背景
.bg_pet{
    
}

.introduce_pet{
    width: 1000/@r;
    height: 250/@r;
    border-bottom: 4/@r dotted #a76935;
    position: absolute;
    left: 490/@r;
    top: 35/@r;
    
}
.header_introduce_pet{
    width: 1000/@r;
    height: 68/@r;
    border-bottom: 4/@r dotted #a76935;
//  background: pink;
}
.pet_name{
    width: 260/@r;
    height: 51/@r;
    background-color:#c58c5f ;
    border-radius: 40/@r;
    position: absolute;
    top: 7/@r;
    font-size: 37/@r;
    font-weight: bold;
    color: #772f20;
    line-height: 51/@r;
    text-align: center;
    -webkit-text-stroke: 2/@r #fee988;  
    
}
.have_num .num_pet,.have_num .num_card{
    font-size:42/@r ;
}
.have_num .num_dao{
    font-size:42/@r ;
}
.have_num{
    width: 250/@r;
    height: 25/@r;
    line-height: 25/@r;
     color: #772f20;
     font-size: 25/@r;
     left: 440/@r;
     top: 30/@r;
     position: absolute;
     font-weight: bold;
}
.jifen_now{
//  width: 160/@r;
    height: 35/@r;
    position: absolute;
    left: 700/@r;
    top: 10/@r;
    font-weight: bold;
    color: #772f20;
     font-size: 25/@r;
     letter-spacing: 2/@r;
}
.my_integral{
    font-size: 42/@r;
    display: inline-block;
}
.detail_introduce_pet{
    position: relative;
}
.left_detail_introduce_pet{
    width: 750/@r;
    height: 200/@r;
    float: left;
//  background: pink;
    font-size: 22/@r;
    font-weight: bold;
    color: #772f20;
    
    
}
.left_detail_introduce_pet .p1{
    text-indent: 40/@r;
    line-height: 75/@r;
    height: 30/@r;
}
.left_detail_introduce_pet .p2{
    line-height: 35/@r;
    padding-left: 35/@r;
}
.shichuan{
    width: 176/@r;
    height: 73/@r;
    background: url(../imgs/ji_fen_shang_cheng/try_dress.png) no-repeat;
    background-size:100% 100%;
    position: absolute;
    right: 25/@r;
    top: 21/@r;
}
.duihuan{
    width: 176/@r;
    height: 73/@r;
    background: url(../imgs/ji_fen_shang_cheng/dui_huan.png) no-repeat;
    background-size:100% 100%;
    position: absolute;
    right: 25/@r;
    top: 104/@r;
}
//宠物货架背景图片
.list_pet{
    width: 1569/@r;
    height: 444/@r;
    background: url(../imgs/ji_fen_shang_cheng/listbg.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 150/@r;
    top: 360/@r;
}
//卡片货架背景图片
.list_kan_pian{
    width: 1569/@r;
    height: 390/@r;
    background: url(../imgs/ji_fen_shang_cheng/listbg_kapian.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 150/@r;
    top: 430/@r;
}


//nav-货架部分
.ul_list_pet{
    height: 55/@r;
    position: absolute;
    width: 1344/@r;
    left: 40/@r;
    top:-60/@r;
    padding-left: 20/@r;
}
//nav-卡片部分
.ul_list_ka_pian{
    height: 55/@r;
    position: absolute;
    width: 1344/@r;
    left: 40/@r;
    top: -55/@r;
    text-align: center;
}
.ul_list_dao_ju{
    height: 55/@r;
    position: absolute;
    width: 1344/@r;
    left: 40/@r;
    top: -55/@r;
    text-align: center;
}
.ul_list_dao_ju li{
    width: 230/@r!important;
}
//卡片下的li被选中时候的active
.ul_list_ka_pian .active{
    background-color:#f9e260 ;
}
//宠物的nav下的li
.ul_list_pet li{
    float: left;
    width: 110/@r;
    height: 55/@r;
    margin-right: 20/@r;
    background-color:#e9bb54 ;
    border-top-left-radius:20/@r;
    border-top-right-radius:20/@r;
}
//卡片的nav下的li
.ul_list_ka_pian li,.ul_list_dao_ju li{
    float: left;
    width: 150/@r;
    height: 55/@r;
//  padding-left: 30/@r;
    margin-right: 20/@r;
    text-align: center;
    background-color:#e9bb54 ;
    border-top-left-radius:20/@r;
    border-top-right-radius:20/@r;
}
.list_kan_pian .active_dao_ju{
    background-color: #f9e260;
}
// 每一个价格栏的定位
.starts_and_prices{
    position: absolute;
//  position:relative ;
    width: 132/@r;
    height: 34/@r;
    background: url(../imgs/ji_fen_shang_cheng/price_world.png) no-repeat;
    background-size:cover;
    top: 154/@r;
    left: 94/@r;
    font-size: 12/@r;
    font-weight: bold;
    line-height: 34/@r;
    text-align: center;
    color: #772f20;
    font-weight: bold;
}
//每一个商城物品图片的样式
.img_every_card{
    height: 154/@r!important;
    position: absolute;
    left: 80/@r;
    top: 7/@r;
}
.icon0,.icon1,.icon2,.icon3,.icon4,.icon5,.icon6,.icon7,.icon8,.icon9{
    float: left;
    width: 40/@r;
    height: 42/@r;
    margin-left: 14/@r;
    margin-top: 11/@r;
    background: url(../imgs/ji_fen_shang_cheng/icons.png) no-repeat;
    background-size:1100/@r 49/@r ;
}

.icon1{
   
    background-position: 0 -8/@r;
    
}
.icon2{
      background-position: -127/@r -8/@r;
}
.icon3{
      background-position: -261/@r -8/@r;
}
.icon4{
      background-position: -386/@r -8/@r;
}
.icon5{
      background-position: -520/@r -8/@r;
}
.icon6{
      background-position: -650/@r -8/@r;
}
.icon7{
      background-position: -780/@r -8/@r;
}
.icon8{
      background-position: -912/@r -8/@r;
}
.icon9{
      background-position: -1038/@r -8/@r;
}
.world_icon{
    font-size: 22/@r;
    color: #772f20;
    line-height: 70/@r;
    float: left;
    font-weight: bold;
}
.world_icon_ka_pian{
    width: 100%;
}
.icon_sex{
    width: 75/@r;
    height: 44/@r;
    
    background-size:100% 100% ;
    position: absolute;
    left:50/@r;
    top: 11/@r;
}
.icon_sex_boy{
    background: url(../imgs/ji_fen_shang_cheng/man_icon.png) no-repeat;
}
.icon_sex_girl{
    background: url(../imgs/ji_fen_shang_cheng/girl_icon.png) no-repeat;
}
//卡片商城中的sex
.icon_sex_ka_pian{
//  left:80/@r;
    top: 11/@r;
}
//真实的宠物商品货架
.list_real_pets{
    position: absolute;
    width: 1510/@r;
    height: 360/@r;
    top: 67/@r;
    left: 30/@r;
}
//真实的卡片商品货架{}
.list_real_ka_pian,.list_real_dao_ju{
    position: absolute;
    width: 1510/@r;
    height: 360/@r;
    top: 0/@r;
    left: 30/@r;
}
.list_real_pets li{
    width: 282/@r;
    height: 214/@r;
    overflow: hidden;
    position: absolute;
}
.list_real_ka_pian li{
    width: 240/@r;
    height: 184/@r;
    overflow: hidden;
   display:inline-block ;
   position: relative;
}
.list_real_dao_ju li{
    width: 340/@r;
    height: 214/@r;
    overflow: hidden;
   display:inline-block ;
   position: relative;
}
.list_real_dao_ju li .img_every_card{
    width: 202/@r;
}
//各个li的定位值
.second_pet_li{
    left: 352/@r;
}
.third_pet_li{
    left: 632/@r;
}
.four_pet_li{
    left: 912/@r;
}
.five_pet_li{
    left: 1192/@r;
}
//各个li的定位值结束


//各个小宠物的定位值
.pet_img{
    width: 240/@r;
    height: 185/@r;
    background: url(../imgs/ji_fen_shang_cheng/im.png) no-repeat;
    background-size: 1300/@r 377/@r;
    position: absolute;
}
.pet_img1{
    background-position: -2/@r -20/@r ;
    left: 97/@r;
}
.pet_img11{
    background-position: 0/@r -198/@r ;
    left: 97/@r;
}
.pet_img2{
    background-position: -260/@r -20/@r ;
    left: 20/@r;
}
.pet_img22{
    background-position: -260/@r -198/@r ;
    left: 20/@r;
}
.pet_img3{
    background-position: -533/@r -20/@r ;
    left: 24/@r;
}
.pet_img33{
    background-position: -533/@r -198/@r ;
    left: 24/@r;
}
.pet_img4{
    background-position: -850/@r -20/@r ;
    left: 62/@r;
}
.pet_img44{
    background-position: -837/@r -198/@r ;
    left: 62/@r;
}
.pet_img5{
     background-position: -1156/@r -20/@r ;
    left: 46/@r;
}
.pet_img55{
     background-position: -1134/@r -198/@r ;
    left: 46/@r;
}
//各个小宠物的定位值结束
.ul_list_pets_2{
    top: 252/@r;
}
//卡片栏第二栏的高度
.ul_list_ka_pian2{
    top: 200/@r;
}

//各个价格的定位
.starts_and_prices1{
    position: absolute;
    width: 132/@r;
    height: 34/@r;
    background: url(../imgs/ji_fen_shang_cheng/price_world.png) no-repeat;
    background-size:cover;
    top: 154/@r;
    left: 94/@r;
    font-size: 12/@r;
    font-weight: bold;
    line-height: 34/@r;
    text-align: center;
    color: #772f20;
    font-weight: bold;
}
.starts_and_prices2{
    position: absolute;
    width: 132/@r;
    height: 34/@r;
    background: url(../imgs/ji_fen_shang_cheng/price_world.png) no-repeat;
    background-size:cover ;
    top: 154/@r;
    left: 38/@r;
    font-size: 12/@r;
    font-weight: bold;
    line-height: 34/@r;
    text-align: center;
    color: #772f20;
    font-weight: bold;
}
.starts_and_prices3{
    position: absolute;
    width: 132/@r;
    height: 34/@r;
    background: url(../imgs/ji_fen_shang_cheng/price_world.png) no-repeat;
    background-size:cover ;
    top: 154/@r;
    left: 50/@r;
    font-size: 12/@r;
    font-weight: bold;
    line-height: 34/@r;
    text-align: center;
    color: #772f20;
    font-weight: bold;
}
.starts_and_prices4{
    position: absolute;
    width: 132/@r;
    height: 34/@r;
    background: url(../imgs/ji_fen_shang_cheng/price_world.png) no-repeat;
    background-size:cover ;
    top: 154/@r;
    left: 80/@r;
    font-size: 12/@r;
    font-weight: bold;
    line-height: 34/@r;
    text-align: center;
    color: #772f20;
}
.starts_and_prices5{
    position: absolute;
    width: 132/@r;
    height: 34/@r;
    background: url(../imgs/ji_fen_shang_cheng/price_world.png) no-repeat;
    background-size:cover ;
    top: 154/@r;
    left: 48/@r;
    font-size: 12/@r;
    font-weight: bold;
    line-height: 34/@r;
    text-align: center;
    color: #772f20;
}
//各个价格的定位结束

.secend_line li{
    margin-top: -5px;
}

.first_left_change{
    width: 71/@r;
    height: 70/@r;
    position: absolute;
    top: 128/@r;
    left: -12/@r;
    background: url(../imgs/ji_fen_shang_cheng/left_change.png);
    background-size:cover ;
    display: none;
}
.secend_left_change{
    width: 71/@r;
    height: 70/@r;
    position: absolute;
    top: 280/@r;
    left: -12/@r;
    background: url(../imgs/ji_fen_shang_cheng/left_change.png);
    background-size:cover ;
//  display: none;
}
.first_left_change,.first_right_change,.second_left_change,.second_right_change{
    display:none;
}
//兑换说明的图标
.dui_huan_shuo_ming{
    width: 217/@r;
    height: 170/@r;
    background: url(../imgs/ji_fen_shang_cheng/dui_huan_shuo_ming.png) no-repeat;
    background-size:100% 100%;
    position: absolute;
    bottom: 50px;
    left: -90px;
}
.wra{
    position: absolute;
    width: 100/@r;
    height: 100/@r;
//  background: pink;
    left: 0;
    top: 0;
}
.zb{
    position: absolute;
}
.tiao{
    //top:-14/@r;
}