@r:1px;
#main{
    display: none;
}
.bg{
    width: 1920/@r;
    height: 1080/@r;
    background: url(../imgs/first-page-imgs/bg.png) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
    position: absolute;
}
.content{
    width: 1743/@r;
    height: 1080/@r;
    margin: 0 auto;
    position: relative;
}
.nav{
     width: 1743/@r;
     height: 117/@r;
     position: relative;
}
.nav_bg{
    position: absolute;
    background:url(../imgs/first-page-imgs/nav.png) no-repeat ;
    background-size:cover ;
     width: 1743/@r;
     height: 117/@r;
     z-index: 1;
}
.nav div{
    position: absolute;
    width: 475/@r;
    height: 92/@r;
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 92/@r;
    margin-top:25/@r;
    color: #ab6231;
    
} 
.first_nav_div{
    left: 84/@r;
}
.second_nav_div{
    left: 638/@r;
}
.third_nav_div{
    left: 1188/@r;
}
.nav_a{
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 72/@r;
    color: #ab6231;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.nav .active{
    color: white;
    
}
.nav div:first-child{
    letter-spacing: 46/@r;
}
//屋顶
.roof{
    width: 1920/@r;
    height: 221/@r;
    background: url(../imgs/first-page-imgs/roof.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: -90/@r;
    top: 85/@r;
    z-index: 9;
//  display: none;
}
//下方内容
.main_content_bg{
    width: 1746/@r;
    height: 980/@r;
    background: url(../imgs/first-page-imgs/small-bg.png) no-repeat;
    background-size:100% 100% ;
    
}
.main_content{
    width: 1743/@r;
    height: 774/@r;
    padding-top: 190/@r;
    position: relative;
}
.nav_left{
    width: 135/@r;
    height: 774/@r;
    float: left;
    
}
.real_denglong{
    width: 150/@r;
    height: 560/@r;
    background: url(../imgs/first-page-imgs/lantern.png) no-repeat;
    background-size:100% 100%;
    margin-top: -40/@r;
    margin-left: 15/@r;
    position: relative;
}
//后期改灯笼
.deng_long_top{
    
}

.middle_part{
    width: 871/@r;
    height: 946/@r;
    background: url(../imgs/first-page-imgs/middle_bg.png) no-repeat;
    background-size:cover ;
    position: absolute;
    left: 150/@r;
    top: 0;
    z-index: 2;
}
//人物导航栏
.nav_person{
    position: absolute;
    width: 770/@r;
    height: 50/@r;
    top: 170/@r;
    left: 56/@r;
}
.first_li,.second_li,.third_li{
    width: 181/@r;
    height: 57/@r;
    background: url(../imgs/first-page-imgs/small_box.png) no-repeat;
    background-color:transparent ;
    background-size:100% 100% ;
    position: absolute;
    
}
.second_li{
    left: 298/@r;
    background: url(../imgs/first-page-imgs/small_tomato.png);
}
.third_li{
    left: 594/@r;
    background: url(../imgs/first-page-imgs/small_binggan.png);
}
.wordl_li{
    line-height: 57/@r;
    position: absolute;
    right: 26/@r;
    color: white;
    font-size: 22/@r;
}
.wrap_name_and_man{
    position: absolute;
    width: 830/@r;
    height: 715/@r;
//  background: red;
    top: 249/@r;
    left: 21/@r;
    
}
.middle_name{
    position: absolute;
    width: 290/@r;
    height: 60/@r;
    left: 295/@r;
    top: 53/@r;
}
.middle_name .name{
    width: 218/@r;
    height: 50/@r;
    position: absolute;
    border: 4/@r solid #441111;
    background-color:#703d22 ;
    color: #fff000;
    font-size: 26/@r;
    text-align: center;
    line-height: 50/@r;
    border-radius: 30/@r;
}
.middle_name .change{
    position: absolute;
    width: 50/@r;
    height: 50/@r;
    background: url(../imgs/first-page-imgs/draw.png) no-repeat;
    background-color:transparent ;
    background-size:100% 100% ;
    right: 0;
    top: 4/@r;
    border-radius: 50%;
    border: 4/@r solid #441111;
}
//被激活时候的图标样式
.middle_name .changeActive{
    transition: 0.3s;
    border-color:#29aeda ;
}
.bg_cercle{
    width: 618/@r;
    height: 641/@r;
    background: url(../imgs/first-page-imgs/bg_cercil.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: 35/@r;
    top: 103/@r;
}
.person{
    width: 327/@r;
    height: 498/@r;
    background: url(../imgs/first-page-imgs/person.png) no-repeat;
    background-size:100% 100% ;
    left: 255/@r;
    top: 140/@r;
    position: absolute;
}
.pet{
    position: absolute;
    width: 155/@r;
    height: 221/@r;
    left: 515/@r;
    bottom: 94/@r;
    background: url(../imgs/first-page-imgs/pet.png) no-repeat;
    background-size:100% 100% ;
}

//右边部分
.right_detail{
    width: 716/@r;
    height: 900/@r;
    background-color:#dec9a4 ;
    position: absolute;
    right: 7/@r;
    top: 0;
    border-radius: 20/@r;
    
}
.right_detail header{
    position: absolute;
    width: 635/@r;
    height: 155/@r;
    border-radius: 20/@r;
    background-color:#e2d0b1 ;
    left: 60/@r;
    top: 214/@r;
    border-radius: 20/@r;
    
}
.identification{
    width: 135/@r;
    height: 130/@r;
    background: url(../imgs/first-page-imgs/identification-photo.png) no-repeat;
    background-size:cover ;
    border-radius: 50%;
    border: 4/@r solid #480d1e;
    margin-left: 75/@r;
    margin-top: 15/@r;
    display: inline-block;
    float: left
}
.name_and_grad{
    display:inline-block ;
    width: 135/@r;
    height: 85/@r;
    float: left;
    margin-left: 45/@r;
    margin-top: 40/@r;
}
.name_and_grad .p1{
    width: 135/@r;
    height: 35/@r;
    color: #3e1c11;
    font-size:35/@r ;
    font-weight: bold;
}
.name_and_grad .p2{
    color: #6b5344;
    line-height: 60/@r;
    font-size: 25/@r;
     font-weight: bold;
}
.path_of_integral{
    width: 150/@r;
    height: 60/@r;
    background:url(../imgs/first-page-imgs/path_of_jifen.png) no-repeat ;
    background-size:100% 100%;
    display: inline-block;
    float: left;
    margin: 43/@r 0 0 75/@r; 
    
}
.dedail_name_and_gred{
    width: 635/@r;
    height: 475/@r;
    background-color:#eee2c9 ;
    border-radius: 20/@r;
    position: absolute;
    left: 60/@r;
    top: 399/@r;
}
.dedail_name_and_gred dl{
    margin-left: 75/@r;
    font-size: 35/@r;
    
}
.dedail_name_and_gred dt{
    color: #623a17;
    font-weight: bold;
    width: 165/@r;
    
}
.dedail_name_and_gred dd{
    float: left;
    text-indent: 16/@r;
    font-weight: bold;
    line-height: ;
}
.dedail_name_and_gred span{
    float: right;
    margin-right: 20/@r;
    color: #441708;
}
.first_dl{
    width: 560/@r;
    height: 110/@r;
    font-weight: bold;
    
}
.first_dl dt{
    float: left;
    height: 110/@r;
    line-height: 110/@r;
    
    
}
.first_dl dd{
    height: 110/@r;
    line-height: 110/@r;
    text-indent: 18/@r;
    color: #441708;
}
.second_dl{
    height: 120/@r;
}
.second_dl dt{
    width: 165/@r;
    height: 60/@r;
    line-height: 60/@r;
    float: left;
}
.second_dl .all_jifen{
    width: 320/@r;
    height: 42/@r;
    background-color:#fff5e4 ;
    border-radius: 24/@r;
    margin-top: 10/@r;
    color: #c10b65;
    float: left;
}
.second_dl  .rest_jifen{
    color: #ba57a3;
}
.dedail_name_and_gred .third_dl{
    margin-top: 27/@r;
    height: 225/@r;
    float: left;
}
.dedail_name_and_gred .third_dl dt{
    width: 165/@r;
    height: 225/@r;
    float: left;
}
.dedail_name_and_gred .third_dl dd{
    width: 320/@r;
    height: 42/@r;
    background-color:#fff5e4 ;
    border-radius: 24/@r;
    margin-top: 10/@r;
    color: #c10b65;
    float: left;
}
 .dedail_name_and_gred .third_dl .td1{
    color: #154f9c;
}

.dedail_name_and_gred .third_dl .td2{
    color: #8d5d55;
}
.dedail_name_and_gred .third_dl .td3{
    color: #a58932;
}
.href_to_xiao_xi{
    position: absolute;
    width: 137/@r;
    height: 156/@r;
    top: 180/@r;
}
.href_to_ji_lu{
    position: absolute;
    width: 137/@r;
    height: 156/@r;
    top: 377/@r;
//  background: pink;
}
.href_to_wu_pin{
    position: absolute;
    width: 137/@r;
    height: 156/@r;
}
.editedInput{
    position: absolute;
    width: 180/@r;
    height: 49/@r;
    font-size: 24/@r;
    font-weight: bold;
    left: 23/@r;
    top: 0/@r;
    color: #fff000;
    background-color: transparent;
    border-radius: 10/@r;
    border:0;
    outline: none;
    
}
.middle_bg_cercle{
    width: 824/@r;
    height: 711/@r;
    background: url(../imgs/first-page-imgs/middle_bg_cercle.png) no-repeat;
    position: absolute;
    background-size:cover ;
    top: -20/@r;
}
