@r:1px;
#bg_pai_hang_bang{
//  display: none;
}
.bg{
    width: 1920/@r;
    height: 1080/@r;
    background: url(../imgs/first-page-imgs/bg.png) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
    position: absolute;
}
.content{
    width: 1743/@r;
    height: 1080/@r;
    margin: 0 auto;
    position: relative;
}
.nav{
     width: 1743/@r;
     height: 117/@r;
     position: relative;
}
.nav_bg{
    position: absolute;
    background:url(../imgs/pai_hang_bang/nav_bg.png) no-repeat ;
    background-size:cover;
     width: 1743/@r;
     height: 117/@r;
     z-index: 999;
}
.nav_bg a{
    position: absolute;
}
.nav div{
    position: absolute;
    width: 475/@r;
    height: 92/@r;
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 92/@r;
    margin-top:25/@r;
    color: #ab6231;
    z-index: 99;
    
} 
.first_nav_div{
    left: 84/@r;
}
.second_nav_div{
    left: 638/@r;
}
.third_nav_div{
    left: 1188/@r;
}
.nav_a{
    position: absolute;
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 72/@r;
    color: #ab6231;
    display: inline-block;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 9999;
}
.nav .active{
    color: white;
    
}
.nav div:first-child{
    letter-spacing: 46/@r;
}
//屋顶
.roof{
    width: 1920/@r;
    height: 221/@r;
    background: url(../imgs/pai_hang_bang/roof.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: -90/@r;
    top: 60/@r;
    z-index: 1;
//  display: none;
}
//下方内容
.main_content_bg{
    width: 1746/@r;
    height: 980/@r;
    background: url(../imgs/first-page-imgs/small-bg.png) no-repeat;
    background-size:100% 100% ;
    
}
.main_content{
    width: 1743/@r;
    height: 774/@r;
    padding-top: 190/@r;
    position: relative;
}
.nav_left{
    width: 135/@r;
    height: 774/@r;
    float: left;
    
}
.real_denglong{
    width: 150/@r;
    height: 560/@r;
    background: url(../imgs/pai_hang_bang/deng.png) no-repeat;
    background-size:100% 100%;
    margin-top: -86/@r;
    margin-left: 5/@r;
    position: relative;
}
.real_denglong p{
    font-size: 24/@r;
    font-weight: bold;
    color: white;
    padding: 50/@r 34/@r 0 32/@r;
    text-align: center;
    line-height: 30/@r;
    letter-spacing: 2/@r;
}
//第一个灯笼位置
.first_deng_long{
    width: 136/@r;
    height: 180/@r;
//  background: url(../imgs/pai_hang_bang/active_deng_long.png) no-repeat;
    background-size:cover;
    position: absolute;
    top: 27/@r;
    left: 1/@r;
}
.second_deng_long{
    width: 136/@r;
    height: 180/@r;
//  background: url(../imgs/pai_hang_bang/active_deng_long.png) no-repeat;
    background-size:cover;
    position: absolute;
    top: 195/@r;
    left: 1/@r;
}
.third_deng_long{
    width: 136/@r;
    height: 180/@r;
//  background: url(../imgs/pai_hang_bang/active_deng_long.png) no-repeat;
    background-size:cover;
    position: absolute;
    top: 363/@r;
    left: 1/@r;
}
.nav_left .active{
    background: url(../imgs/pai_hang_bang/active_deng_long.png) no-repeat;
    background-size:cover;
}
.nav_left .active3{
    background: url(../imgs/pai_hang_bang/active3.png) no-repeat;
    background-size:100% 82%;
}

//后期改灯笼
.deng_long_top{
}

.middle_part{
    width: 871/@r;
    height: 946/@r;
    background: url(../imgs/first-page-imgs/middle_bg.png) no-repeat;
    background-size:cover ;
    position: absolute;
    left: 150/@r;
    top: 0;
    z-index: -1;
}
.iner_content{
    position: absolute;
    background: pink;
    width: 1587/@r;
    height: 907/@r;
    left: 138/@r;
    top: 40/@r;
    background: url(../imgs/pai_hang_bang/main_bg.png) no-repeat;
    background-size:cover;
    z-index: 0;
}

//搜索栏部分
.search_part{
    width: 1520/@r;
    height: 58/@r;
//  background: pink;
    margin-top: 117/@r;
    margin-left: 45/@r;
    
}
.inp_search{
    width: 845/@r;
    height: 65/@r;
    background: url(../imgs/pai_hang_bang/bg_input.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    text-indent: 28/@r;
    line-height: 58/@r;
    font-size: 20/@r;
    font-weight: bold;
    letter-spacing: 2/@r;
    outline:none;
    border: 0;
    color: #feef00;
}
.inp_search input{
    background-color:transparent ;
    border: none;
    outline: none;
    color: white;
    position: absolute;
    left: 30/@r;
    top: 22/@r;
    width: 800/@r;
    font-weight: bold;
    letter-spacing: 2/@r;
}
.inp_search input::-webkit-input-placeholder{
    color: #feef00;
}
.btn_search{
    width: 112/@r;
    height: 64/@r;
    position: absolute;
    left: 900/@r;
    background: url(../imgs/pai_hang_bang/sear_btn.png) no-repeat;
    background-size: cover;
}
//.btn_search:active{
//  transition: 0.2s;
//  transform: scale(1.1);
//}
.wo_de_pai_ming{
    width: 190/@r;
    height: 67/@r;
    position: absolute;
    right: 37/@r;
    background: url(../imgs/pai_hang_bang/wo_de_pai_ming.png) no-repeat;
    background-size: 100% 100%;
}
.qian_san_bang{
    width: 1520/@r;
    height: 340/@r;
    background:url(../imgs/pai_hang_bang/qian_san_bang.png) no-repeat ;
    background-size:cover ;
    margin-left: 35/@r;
    overflow: hidden;
    position: relative;
    
}
.secend_man{
    width: 500/@r;
    height: 332/@r;
    float: left;
//  background:pink ;
    margin-top: 8/@r;
    
}

.qian_san_bang header{
    width: 480/@r;
    height: 77/@r;
//  background: pink;
    margin-right: -20/@r;
}
.huangguan,.huang_huan_3{
    width: 198px;
    height: 76px;
    background: url(../imgs/pai_hang_bang/huang_guan.png) no-repeat;
    
    background-size:cover ;
    margin-left: 25/@r;
    position: relative;
    float: left;
    
}
.huang_huan_3{
    background: url(../imgs/pai_hang_bang/third_huang_guan.png) no-repeat;
}
.huang_huan1{
    width: 198px;
    height: 76px;
    background: url(../imgs/pai_hang_bang/first_huang_guan.png) no-repeat;
    background-size:cover ;
    margin-left: 25/@r;
    position: relative;
    float: left;
}
.name_huang_guan,.name_huang_guan1{
    width: 86/@r;
    height: 32/@r;
    position: absolute;
    left: 87/@r;
    top: 18/@r;
    font-size: 20/@r;
    color: #feef00;
    font-weight: bold;
    line-height: 40/@r;
    top: 24/@r;
    letter-spacing: 4/@r;
}
.name_huang_guan1{
    line-height: 44/@r;
    margin-top: 0px;
    text-indent: 15/@r;
}
.dao_ju_1{
    width: 86px;
    height: 32px;
    float: left;
//  background: gray;
    margin-top: 25/@r;
    
}
.dao_ju_2,.dao_ju_3{
    width: 80px;
    height: 32px;
    float: left;
//  background: gray;
    margin-top: 25/@r;
    
}
.box1,.tomato,.bing_gan{
    width: 25/@r;
    height: 25/@r;
    
    background-size:cover;
    display: inline-block;
    float: left;
    margin-left: 4/@r;
    margin-top: 6/@r;
    
}
.box1{
    background:url(../imgs/pai_hang_bang/box.png) no-repeat ;
}
.tomato{
    background: url(../imgs/pai_hang_bang/qie_zi.png) no-repeat;
}
.bing_gan{
    background: url(../imgs/pai_hang_bang/bing_gan.png) no-repeat;
}
.ge_shu{
    font-size: 16/@r;
    color: white;
    float: left;
    line-height: 38/@r;
    text-indent: 5/@r;
    margin-left: 5/@r;
    text-shadow: 1/@r 1/@r #212a3a;
    font-weight: bold;
}
.content_man{
    width: 480/@r;
    height: 255/@r;
//  background: pink;
    position: relative;
    z-index: 999;
}
.all_ji_fen_part,.sheng_yu_ji_fen_part{
    width: 100/@r;
    height: 55/@r;
    position: absolute;
    left: 55/@r;
    top: 100/@r;
}
.all_ji_fen_part1{
    top: 28/@r;
}
.all_ji_fen,.sheng_yu_ji_fen{
    font-size: 18/@r;
    color: #aa1259;
    font-weight: bold;
    text-indent: 12/@r;
}
.sheng_yu_ji_fen{
    text-indent: 0;
    color: #964181;
}
.ge_shu2{
    font-size: 18/@r;
    color:white;
    font-weight: bold;
    text-indent: 20/@r;
}
.sheng_yu_ji_fen_part{
    left: 55/@r;
    top: 155/@r;
    margin-top: 20/@r;
}
.sheng_yu_ji_fen_part1{
    left: 390/@r;
    top: 12/@r;
}
.main_person,.main_person1,.main_person3{
    width: 374/@r;
    height: 260/@r;
    position: absolute;
//  background: url(../imgs/pai_hang_bang/girl.png) no-repeat;
    background-size: 100% 100%;
    left:53/@r;
    top: -28/@r;
    overflow: hidden;
}
//第二名
.main_person{
    transform: scale(0.95);
    top: -9/@r;
}
.img_person2{
   width: 126/@r;
    height: 221/@r;
    position: absolute;
    top: 38/@r;
    left: 144/@r;
    background: url(../imgs/pai_hang_bang/girl.png) no-repeat;
    background-size: cover;
    z-index: 10;
}
.di_person2{
    width: 375/@r;
    height: 82/@r;
    background: url(../imgs/pai_hang_bang/di_second.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: 18/@r;
    top: 216/@r;
}
//第三名所有样式
.main_person3{
    transform: scale(0.95);
    top: -9/@r;
}
.img_person3{
   width: 126/@r;
    height: 221/@r;
    position: absolute;
    top: 44/@r;
    left: 121/@r;
    background: url(../imgs/pai_hang_bang/person_3.png) no-repeat;
    background-size: 100% 100%;
    z-index: 10;
}
.di_person3{
    width: 375/@r;
    height: 82/@r;
    background: url(../imgs/pai_hang_bang/di_third.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: 18/@r;
    top: 216/@r;
}
//第一名样式
.main_person1{
//   background: url(../imgs/pai_hang_bang/man1.png) no-repeat;
     transform: scale(1.1);
//   top: 64/@r;
}
.img_person1{
    width: 170/@r;
    height: 200/@r;
    position: absolute;
    top: 40/@r;
    left: 129/@r;
    background: url(../imgs/pai_hang_bang/man1.png) no-repeat;
    background-size:100% 100% ;
    z-index: 10;
}
.di_person1{
    width: 387/@r;
    height: 102/@r;
    background: url(../imgs/pai_hang_bang/di_first.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: 18/@r;
    top: 193/@r;
}
.main_person3{
//  background: url(../imgs/pai_hang_bang/person_3.png) no-repeat;
}
//排名的ul

.list_detail{
    width: 1518/@r;
    height: 306/@r;
//  background: pink;
    margin-left: 27/@r;
    margin-top: 9/@r;
    padding-left: 10/@r;
    overflow-x: hidden;
}
.list_detail li{
    width: 1503/@r;
    height: 67/@r;
    border:3/@r solid #ff6b12;
    border-radius: 30/@r;
    background-color:#fde7c2 ;
    margin-bottom: 4/@r;
    
}
.ranking{
    width: 80px;
    height: 38px;
    margin-left: 20/@r;
    line-height: 67/@r;
    font-size: 33/@r;
    font-weight: bold;
    color: #ff4f00;
    float: left;
//  -webkit-text-stroke-width:2/@r;
//  -webkit-text-stroke-color:#e3643e;
    text-shadow: 0 0 5/@r #e3643e;
    letter-spacing: 2/@r;
    -webkit-text-stroke: 1/@r #e3643e;
}
//第四名
.ranking4{
    width: 80px;
    height: 38px;
    margin-left: 20/@r;
    line-height: 67/@r;
    font-size: 33/@r;
    font-weight: bold;
    color: #fff000;
    float: left;
//  -webkit-text-stroke-width:2/@r;
//  -webkit-text-stroke-color:#e3643e;
    text-shadow: 0 0 10/@r #e3643e;
}
.ranking5{
    width: 80px;
    height: 38px;
    margin-left: 20/@r;
    line-height: 67/@r;
    font-size: 33/@r;
    font-weight: bold;
    color: #fff000;
    float: left;
//  -webkit-text-stroke-width:2/@r;
//  -webkit-text-stroke-color:#e3643e;
    text-shadow: 0 0 10/@r #e3643e;
}
.icon_this{
    width: 36/@r;
    height: 62/@r;
    background: url(../imgs/pai_hang_bang/small_icon.png) no-repeat;
    background-size:cover ;
    margin-left: 40/@r;
    float: left;
}
.name_this{
    width: 160/@r;
    line-height: 67/@r;
    font-size: 33/@r;
    text-shadow: 0 0 2/@r #e3643e;
    color: #ff4f00;
    float: left;
    margin-left: 20/@r;
//  background: pink;
}
.things{
    width: 153/@r;
    height: 67/@r;
    line-height: 67/@r;
    font-size: 24/@r;
    text-shadow: 0 0 2/@r #e3643e;
    color: #d3742e;
    float: left;
    margin-left: 20/@r;
//  background: pink;
    color: #d3742e;
}
.red_ji_fen1{
    width: 200/@r;
    height: 67/@r;
    line-height: 67/@r;
    font-size: 24/@r;
    text-shadow: 0 0 2/@r #e3643e;
    color: #ff4f00;
    float: left;
    margin-left: 170/@r;
//  background: pink;
    color: #d5292b;
}
.red_ji_fen2{
    width: 170/@r;
    height: 67/@r;
    line-height: 67/@r;
    font-size: 24/@r;
    text-shadow: 0 0 2/@r #e3643e;
    color: #ff4f00;
    float: left;
    margin-left: 30/@r;
//  background: pink;
    color: #d5292b;
}


//在年级排名和学校排名中人物添加的样式后期会删掉
//年级排名
.new_img1_nj{
    background-image: url(../imgs/pai_hang_bang/girl.png);
    background-size:75% 100% ;
}
.new_img2_nj{
    background-image: url(../imgs/pai_hang_bang/person_3.png);
}
.new_img3_nj{
    background-image: url(../imgs/pai_hang_bang/man1.png);
}

//学校排名
.new_img1_xx{
    background-image: url(../imgs/pai_hang_bang/person_3.png);
    background-size:75% 100% ;
}
.new_img2_xx{
    background-image: url(../imgs/pai_hang_bang/man1.png);
}
.new_img3_xx{
    background-image: url(../imgs/pai_hang_bang/girl.png);
}
.strong_world{
    font-weight: bold!important;
    font-size: 30/@r!important;
}
.show_pai_ming{
    letter-spacing: 2/@r!important;
    
}
.header_list_detail{
    display: none;
    padding-top:200/@r ;
    width: 1518/@r;
    height: 600/@r;
//  background: pink;
    margin-left: 27/@r;
    margin-top: 9/@r;
    padding-left: 10/@r;
    overflow-x: hidden;
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.7);
    left: 252/@r;
    bottom: 20/@r;
    
}
#cha{
    width: 72/@r;
    height: 112/@r;
    background: url(../imgs/pai_hang_bang/close-1.png) no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 20/@r;
    border: 0;
}
#detail_search{
//  搜索说明
        width: 700/@r;
        height: 80/@r;
        position: absolute;
        left: 380/@r;
        top: 54/@r;
        text-align: center;
        line-height: 67/@r;
        font-size: 24/@r;
        color: #d3742e;
        font-weight: bold;
//      background: pink;
}
.search_name{
    font-size: 36/@r;
}
