@r:1px;
.bg{
    width: 1920/@r;
    height: 1080/@r;
    background: url(../imgs/first-page-imgs/bg.png) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
    position: absolute;
}
.content{
    width: 1743/@r;
    height: 1080/@r;
    margin: 0 auto;
    position: relative;
}
.nav{
     width: 1743/@r;
     height: 117/@r;
     position: relative;
}
.nav_bg{
    position: absolute;
    background:url(../imgs/first-page-imgs/nav.png) no-repeat ;
    background-size:cover ;
     width: 1743/@r;
     height: 117/@r;
     z-index: 1;
}
.nav div{
    position: absolute;
    width: 475/@r;
    height: 92/@r;
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 92/@r;
    margin-top:25/@r;
    color: #ab6231;
    
} 
.first_nav_div{
    left: 84/@r;
}
.second_nav_div{
    left: 638/@r;
}
.third_nav_div{
    left: 1188/@r;
}
.nav_a{
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 72/@r;
    color: #ab6231;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.nav .active{
    color: white;
    
}
.nav div:first-child{
    letter-spacing: 46/@r;
}
//屋顶
.roof{
    width: 1920/@r;
    height: 221/@r;
    background: url(../imgs/first-page-imgs/roof.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: -90/@r;
    top: 85/@r;
    z-index: 9;
//  display: none;
}
//下方内容
.main_content_bg{
    width: 1746/@r;
    height: 980/@r;
    background: url(../imgs/path_ji_fen_li_cheng/all_bg.png) no-repeat;
    background-size:100% 100% ;
    margin-top: 32/@r;
    position: relative;
    
}
.main_content{
    width: 1743/@r;
    height: 774/@r;
    padding-top: 190/@r;
    position: relative;
}

.main_box{
    position: absolute;
    width: 486/@r;
    height: 77/@r;
//  background: pink;
    z-index: 99;
    left: 138/@r;
    top: 160/@r;
}
//每一篇叶子的类
.leaf{
    position: absolute;
    width: 194/@r;
    height: 70/@r;
}

.left_fen_shu{
   width: 64/@r;
   text-align: center;
   height: 70/@r;
   line-height: 81/@r;
   color: white;
   font-size:20/@r;
   font-weight: bold;
   position: absolute;
   left: 0;
// background: pink;
   
}
.first_leaf{
    left: 486/@r;
}
.right_data_detail{
    width: 105/@r;
    height: 70/@r;
    position: absolute;
    right: 20/@r;
}
.data{
    font-size: 14/@r;
    color: #fffd74;
    font-weight: bold;
    padding-top: 15/@r;
    text-align: center;
}
.detail{
    font-family: impact;
    font-size: 22/@r;
    color: #fffd74;
    font-weight: bold;
    text-align: center;
}
.tow{
    left: 312/@r;
    top: 86/@r;
}
.three{
    left: 473/@r;
    top: 173/@r;
}
.four{
    left: 372/@r;
    top: 289/@r;
}
.five{
    left: 363/@r;
    top: 392/@r;
}
.six{
    left: 192/@r;
    top: 477/@r;
}
.seven{
    left: 843/@r;
    top: 40/@r;
}
.eight{
    left: 970/@r;
    top: 132/@r;
}
.night{
    left: 828/@r;
    top: 204/@r;
}
.ten{
    left: 931/@r;
    top: 306/@r;
}
.elevent{
    left: 971/@r;
    top: 439/@r;
}
.twelve{
    left: 1139/@r;
    top: 521/@r;
}
.back{
    position: absolute;
    width: 111/@r;
    height: 50/@r;
    background: url(../imgs/path_ji_fen_li_cheng/btn_back.png) no-repeat;
    background-size:100% 100% ;
    left: -165/@r;
}
