@r:1px;
body{
    margin: 0;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
ul,li{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
p{
    padding: 0;
    margin: 0;
}
img{
    vertical-align: top;
    border: none;
}
dl,dt,dd{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    outline: none;
}
input{
    padding: 0;
    margin: 0;
    border:none
}
.bg{
    box-sizing: border-box!important;
    overflow: hidden!important;
    height: 1031/@r!important;
    z-index: 10;
}
.nav_bg {
    z-index: 999;
}
//预加载动画类
.loadding_gif{
    width: 1920/@r;
    height: 1080/@r;
    margin: 0 auto;
    position: relative;
    margin-bottom: 2000/@r;
}
.loadding_gif .loadding_real_gif{
    position: relative;
    width: 100%;
    height: 800/@r;
    margin: 0 auto;
}
.loadding_gif p{
    line-height: 100/@r;
    font-size: 60/@r;
    margin-top: 20/@r;
    text-align: center;
    margin-bottom: 1000/@r;
    
}
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
