@r:1px;
img{
    border: 0;
    border-width: 0;
    outline: 0;
}
.bg{
    width: 1920/@r;
    height: 1080/@r;
    background: url(../imgs/first-page-imgs/bg.png) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
    position: absolute;
}
#bg_wdwp{
//  display: none;
}
.content{
    width: 1743/@r;
    height: 1080/@r;
    margin: 0 auto;
    position: relative;
}
.nav{
     width: 1743/@r;
     height: 117/@r;
     position: relative;
}
.nav_bg{
    position: absolute;
    background:url(../imgs/first-page-imgs/nav.png) no-repeat ;
    background-size:cover ;
     width: 1743/@r;
     height: 117/@r;
     z-index: 1;
}
.nav div{
    position: absolute;
    width: 475/@r;
    height: 92/@r;
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 92/@r;
    margin-top:25/@r;
    color: #ab6231;
    
} 
.first_nav_div{
    left: 84/@r;
}
.second_nav_div{
    left: 638/@r;
}
.third_nav_div{
    left: 1188/@r;
}
.nav_a{
    text-align: center;
    font-size: 56/@r;
    font-weight: bold;
    line-height: 72/@r;
    color: #ab6231;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.nav .active{
    color: white;
    
}
.nav div:first-child{
    letter-spacing: 46/@r;
}
//屋顶
.roof{
    width: 1920/@r;
    height: 221/@r;
    background: url(../imgs/wo_de_wu_pin/new_roof.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: -90/@r;
    top: 80/@r;
    z-index: 9;
//  display: none;
}
//下方内容
.main_content_bg{
    width: 1746/@r;
    height: 980/@r;
    background: url(../imgs/first-page-imgs/small-bg.png) no-repeat;
    background-size:100% 100% ;
    
}
.main_content{
    width: 1706/@r;
    height: 890/@r;
    position: relative;
    background: url(../imgs/wo_de_wu_pin/content_bg.png) no-repeat;
    background-size:cover;
    top: 40/@r;
    left: 14/@r;
    position: relative;
}
.back{
    position: absolute;
    width: 111/@r;
    height: 50/@r;
    background: url(../imgs/wo_de_xiao_xi/btn_back.png) no-repeat;
    background-size:100% 100% ;
    left: -36/@r;
    top: 170/@r;
}
.nav_left{
    position: absolute;
    width: 160px;
    height: 394px;
//  background: url(../imgs/wo_de_wu_pin/nav_left.png) no-repeat;
    background-size:cover ;
    left: 10/@r;
    top: 243/@r;
//  background-color:pink ;
}
//左边的选项卡样式
.nav_left_origin{
    position: absolute;
    width: 154/@r;
    height: 125/@r;
//  background: url(../imgs/wo_de_wu_pin/blue.png) no-repeat;
    background-size:100% 100% ;
   
    font-size: 26/@r;
    font-weight: bold;
    color: white;
    transition: 0.1s;
    
}
.nav_left_origin p{
    line-height: 125/@r;
    text-align: center;
}
//第一个的样式
.first{
    left: 0/@r;
    top: 7/@r;
    background: url(../imgs/wo_de_wu_pin/redx.png) no-repeat;
//  background-size:100% 100%;
    background-position:12/@r 0;
}
//第一个被选中的样式
.nav_left .first_active{
     background: url(../imgs/wo_de_wu_pin/red.png) no-repeat;
//  background-size:100% 100%;
//  background-position:16/@r 0;
    
}
//第二个样式
.second{
    left: 0;
    top: 142/@r;
    background: url(../imgs/wo_de_wu_pin/greenx.png) no-repeat;
    background-position:12/@r 0;
}
//第二个被选中
.nav_left .second_active{
    background: url(../imgs/wo_de_wu_pin/green.png) no-repeat;
    background-position:0 0;
}
//第三个样式
.third{
    left: 0;
    top: 272/@r;
    background:url(../imgs/wo_de_wu_pin/bluex.png) no-repeat;
    background-position-x:12/@r ;
}
//第三个被选中样式
.nav_left .third_active{
    background: url(../imgs/wo_de_wu_pin/blue.png) no-repeat;
//  background-position:12/@r 0;
}
.inner_bg_dao_ju,.iner_bg_ka-pian,.inner_bg_dao_ju{
    width: 1534/@r;
    height:765/@r;
    background:url(../imgs/wo_de_wu_pin/inner_bg.png) no-repeat ;
    background-size:100% 100% ;
    position: absolute;
    left: 170/@r;
    top: 150/@r;
}
.inner_bg_dao_ju header,.iner_bg_ka-pian header,.inner_bg_dao_ju header{
    height: 70/@r;
    margin-left: 41/@r;
    
}
.head_world{
    width: 470/@r;
    line-height: 60/@r;
    text-align: center;
    font-size: 26/@r;
    font-weight: bold;
    color: #772f20;
    float: left;
    margin-right: 10/@r;
    letter-spacing: 2/@r;
    background:url(../imgs/wo_de_wu_pin/normal_header.png) no-repeat;
    background-size:cover
}
.head_world_active{
    background:url(../imgs/wo_de_wu_pin/active_header.png) no-repeat;
}
.ul_inner{
    width: 1452/@r;
    height: 608/@r;
    margin-left: 53/@r;
    margin-top: 37/@r;
    margin-right: -30/@r;
}

.ul_inner li{
    width: 424/@r;
    height: 262/@r;
    border-radius: 20/@r;
    float: left;
    background-color:#eddfc1 ;
    position: relative;
    padding: 13/@r;
   
    background-size:100% 100% ;
    margin-right: 32/@r;
    margin-bottom: 20/@r;
}
//免作业道具的背景图
//马良的神笔
.ul_inner .m_ma_liang{
     background: url(../imgs/wo_de_wu_pin/li_bg.png) no-repeat;
}
//凤凰的金笔
.ul_inner .m_fhdjb{
     background: url(../imgs/wo_de_wu_pin/li_fhdjb.png) no-repeat;
}
//魔法石钥匙
.ul_inner .m_mfsys{
     background: url(../imgs/wo_de_wu_pin/li_mfsys.png) no-repeat;
}


//免打扫卫生道具的背景图
//道长的浮尘
.ul_inner .m_dzdfc{
     background: url(../imgs/wo_de_wu_pin/li_dz_fu_chen.png) no-repeat;
}
//女巫的扫把
.ul_inner .m_nwdsb{
     background: url(../imgs/wo_de_wu_pin/li_nw_sao_ba.png) no-repeat;
}
//哈利的扫把
.ul_inner .m_hldsb{
     background: url(../imgs/wo_de_wu_pin/li_hl_sao_ba.png) no-repeat;
}

//免课间操道具
//隐身单
.ul_inner .m_ysd{
     background: url(../imgs/wo_de_wu_pin/li_ysd.png) no-repeat;
}
//分身术
.ul_inner .m_fss{
     background: url(../imgs/wo_de_wu_pin/li_fss.png) no-repeat;
}
//神秘卷轴
.ul_inner .m_smjz{
     background: url(../imgs/wo_de_wu_pin/li_smjz.png) no-repeat;
}






.wrap{
    width: 410/@r;
    height: 254/@r;
    padding: 5/@r 5/@r 0 5/@r;
    border: 2/@r dotted #a76935;
    border-radius: 16/@r;
}
.title_world{
    width: 170/@r;
    height: 45/@r;
    font-size: 30/@r;
    font-weight: bold;
    text-shadow: 1/@r 1/@r 1/@r;
    -webkit-text-stroke: 1/@r white;
    color: #70410a;
    position: absolute;
    left: 227/@r;
    top: 73/@r;
}
.use_time{
    width: 170/@r;
    height: 37/@r;
    left: 227/@r;
    top: 118/@r;
    font-size: 18/@r;
    
}
.use_time{
    width: 120/@r;
    height: 50/@r;
    left: 220/@r;
    top: 150/@r;
    position: absolute;
    text-align: center;
    line-height: 50/@r;
    font-weight: bold;
    color: #70410a;
}
.btn_use{
    position: absolute;
    width: 154/@r;
    height: 49/@r;
    background: url(../imgs/wo_de_wu_pin/use.png) no-repeat;
    background-size:100% 100%;
    left: 260/@r;
    top: 210/@r;
}
.btn_detail{
    width: 141/@r;
    height: 53/@r;
    background: url(../imgs/wo_de_wu_pin/detail.png) no-repeat;
    background-size:100% 100% ;
    position: absolute;
    left: 40/@r;
    top: 210/@r;
}
.ul_card li{
    width: 320/@r;
    height: 461/@r;
    background: url(../imgs/wo_de_wu_pin/card_bg.png) no-repeat;
    background-size:100% 100% ;
    position: relative;
}
.ul_card li .btn_use{
    left: 164/@r;
    top: 485/@r;
}
.ul_card li .btn_detail{
    left: 0;
    top: 485/@r;
    background-image:url(../imgs/wo_de_wu_pin/green_detail.png) ;
}
.ul_card li img{
    width: 303px;
    height: 443px;
    margin: 6px;
}
//卡片的背景图案
.card_bg{
    width: 320/@r;
    height: 461/@r;
   
}


.zheng_mian{
    width: 320/@r;
    height: 480/@r;
    position: absolute;
    left: 600/@r;
    top: 70/@r;
    z-index: 9;
}
.fan_mian{
    width: 320/@r;
    height: 480/@r;
    position: absolute;
    left: 600/@r;
    top: 70/@r;
    transition: 1s;
   
}
.fan_mian_move{
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    left: 1200/@r;
}
.shuo_ming_tan_ceng{
    position: absolute;
    width: 1432/@r;
    height: 414/@r;
   
    left: 248/@r;
    top: 571/@r;
}
//给遮罩层设置3d模型
#bg_green_btn_card{
    transform-style: preserve-3d;
    perspective-origin: 800/@r;
    
}
//@-webkit-keyframes skyset{
//  0% { 
//      transform:rotateY(0deg);
//      left: 600/@r;
//  }
//  25%{
//       transform:rotateY(90deg);
//   }
//  50% {
//      transform:rotateY(180deg);
//  }
//  75% {
//      transform:rotateY(270deg);
//  }
//   100% {
//      transform:rotateY(360deg);
//       left: 1200/@r;
//  }
//}
//@-webkit-keyframes skyset2{
//  0% { 
//      transform: translateX(0);
//  }
//  25%{
//        transform: translateX(70/@r);
//   }
//  50% {
//      transform: translateX(140/@r);
//  }
//  75% {
//      transform: translateX(210/@r);
//  }
//   100% {
//      transform: translateX(280/@r);
//  }
//}